{
  "name": "scan_exec",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mscbr",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix",
    "format": "prettier -w ."
  },
  "dependencies": {
    "ccxt": "^1.58.84",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2"
  }
}
